@import "./screen";


hr{ background: white; height: 1px;
    color: white; width: 100%;
      @include tablet { grid-column: 1 / 5;  }
}

.box-cpyright{  width: 100%; height: 111px; 
    display: grid ; justify-items: center ; align-items: center;
    @include tablet { grid-column: 1 / 5;  }
}

.ef{ width: 80px; height: 80px; border-top-left-radius: 1em ;
    background: black; display: grid; justify-items: center; align-items: center;
    @include desktop { width: 50px; height: 50px;  }
}
.ef-link{ font-size: 2em; color: white; text-decoration: none;  font-family: 'Poppins', sans-serif;
font-weight: 900;  
  @include desktop { font-size: 1.2em; }
}



.footer-items{ position: relative; top: 5em; width: 100%; box-sizing: border-box; padding: 4em 1em;
    display: grid; grid-template-columns: repeat(1, 1fr);  background: #261718; 
    @include tablet { padding: 4em 2em; grid-template-columns: repeat(4, 1fr); }
    @include desktop {  padding: 6em 1em; }
    }

.footer-h2-title{ color: white;
     font-size:1.3em; font-weight: bold; font-family: 'Poppins', sans-serif; margin-bottom: 2em ;
    @include tablet {   margin-bottom: 0em ;  
    width: max-content;  margin: auto; rigth-position: 1em; }
}

.footer-ul{ position: relative;  display: grid; grid-template-columns: repeat(1, 1fr);
align-content: flex-start; box-sizing: border-box; padding: 2em 0em;
  &:nth-of-type(1) { box-sizing: border-box; padding: 1em 1em; background: #2e1f1f;  
  @include tablet  {  padding: 2em 1em;  }
  }
@include tablet { 

    &:nth-of-type(1) { grid-column: 1 / 5; }
    &:nth-of-type(6){ grid-column: 1 / 5; min-height: 200px;
    grid-template-columns: repeat(2, 40% auto);
    align-content: flex-end; 
    align-items: center; text-align: center; font-size: 2em;  
    font-weight: bold; color: rgb(54, 54, 240); 

    }
   
}
 

}

.footer-li{ line-height: 3em; font-size:.8em; font-weight: bold; font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);  

    @include desktop { font-size: 1em; }

    &:nth-of-type(1){ color: rgb(255, 255, 255); font-weight: bold; font-size:1em; 
        @include desktop { font-size: 1.2em; }

    }

}


.footer--link{ color: rgb(255, 255, 255); font-weight: bold; font-family: 'Poppins', sans-serif;
    @include desktop { text-decoration: none; }

}

.grid-cards-horizontal{ display: grid; grid-template-columns: repeat(3, 1fr);
    gap: 1em;  
    @include tablet { grid-template-columns: repeat(4, 1fr);  }
    @include desktop { grid-template-columns: repeat(7, 1fr);  }
}

.grid-cards-icons{ border: 1px solid silver;  box-sizing: border-box;padding: .5em .5em;
 display: block; width: 100%;
  @include tablet {
    width: 70px; padding: .2em .2em;
  }
}
